<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Learning_DBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tblEmployee">
    <Key>
      <PropertyRef Name="EmployeeNumber" />
    </Key>
    <Property Name="EmployeeNumber" Type="Int32" Nullable="false" />
    <Property Name="EmployeeFirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="EmployeeMiddleName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="EmployeeLastName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="EmployeeGovernmentID" Type="String" MaxLength="12" FixedLength="false" Unicode="false" />
    <Property Name="DateOfBirth" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Department" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="Learning_DBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tblEmployees" EntityType="Self.tblEmployee" />
  </EntityContainer>
</Schema>